{
  "name": "seo-vietnam",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.0.x",
    "jquery-simply-countable": "https://github.com/aaronrussell/jquery-simply-countable.git",
    "jquery.validation": "~1.11.1",
    "ladda-bootstrap": "https://github.com/msurguy/ladda-bootstrap.git",
    "datatables": "1_10_wip",
    "jquery.cookie": "~1.4.0",
    "modernizr": "~2.7.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
