{
  "name": "seo-vietnam",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.0.0-rc1",
    "bootstrap-glyphicons": "gh-pages",
    "bootstrap-select": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
